# NextAuth Configuration
NEXTAUTH_SECRET=mxb9IRJvlnfIP8nqZpqZCElHQG837bPGMoipCqXw004=
NEXTAUTH_URL=https://pito.app

# Strapi API Configuration
NEXT_PUBLIC_STRAPI_URL=https://strapi.pito.app
NEXT_PUBLIC_API_URL=https://strapi.pito.app
STRAPI_API_URL=https://strapi.pito.app
STRAPI_API_TOKEN=78c42c9ede4a4c0cd7ece9023696d6332ac4749ac68f1c1493432493e13c3024e67741c674ab4ecbcb0bbbf8d2937fcb52aa610984d3699564aef38e442a7ad50c636558a889754f30997de5c862d81375fc84f9e1b2228ec6246ddf24d85d2df2715201b3a6393184501620d5c5455b2cea7dc1d56f4e35d0b4fa531cde76c6

# Mollie Payment Configuration - LIVE KEYS
MOLLIE_API_KEY=live_6z7JvzWV8CvHs58pHnBnfngEjx4vzA
MOLLIE_PROFILE_ID=pfl_FpVZEV9ZJk

# Website Configuration
WEBSITE_URL=https://pito.app
PORT=3000

# Preview Secret (for Strapi draft mode)
PREVIEW_SECRET=tobemodified

# Node Environment
NODE_ENV=production
